<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GDG - CSS Grid Layout</title>

    <link rel="stylesheet" href="helpers.css">
</head>
<body id="indexPage">

    <div class="menu">
        <a href="../index.html">Start</a>
        <a href="../holygrail.html">Holy Grail</a>
        <a href="../frameset">Frameset</a>
        <a href="../tables">Tables</a>
        <a href="../divs">Floated DIVs</a>
        <a href="../flexbox">Flexbox</a>
        <a href="../grid">Grid</a>
    </div>

    <h1 class="title">Krótka historia Siatki</h1>
    <!--<h2 class="subtitle">CSS Grid Layout</h2>-->

    <img src="logo-britenet.svg" class="logo">

</body>
</html>
