<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Frameset</title>
    <link rel="stylesheet" href="../helpers.css">
    <link rel="stylesheet" href="style.css">
</head>
<body id="framesetPage">

<iframe src="frameset.html" frameborder="0" width="100%" height="100%"></iframe>

<div class="menu">
    <a href="../index.html">Start</a>
    <a href="../holygrail.html">Holy Grail</a>
    <a href="../frameset">Frameset</a>
    <a href="../tables">Tables</a>
    <a href="../divs">Floated DIVs</a>
    <a href="../flexbox">Flexbox</a>
    <a href="../grid">Grid</a>
</div>

<div class="overlay frameset" onclick="this.style.display = 'none'">
    <h1 class="title">Frameset</h1>
    <h2 class="subtitle">10 000 p.n.e.</h2>
</div>

<img src="../logo-britenet.svg" class="logo-small">

</body>
</html>