<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../helpers.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="wrapper">
        <tr>
            <td class="header" colspan="2">
                <h1>Header</h1>
            </td>
        </tr>
        <tr>
            <td class="sidebar">
                <h1>Sidebar</h1>
            </td>
            <td class="content">
                <h1>Content</h1>

                <div class="box">BOX 1</div>
                <div class="box">BOX 2</div>
                <div class="box">BOX 3</div>
                <div class="box">BOX 4</div>
                <div class="box">BOX 5</div>
                <div class="box">BOX 6</div>
                <div class="box">BOX 7</div>
                <div class="box">BOX 8</div>
                <div class="box">BOX 9</div>
                <div class="box">BOX 10</div>
                <div class="box">BOX 11</div>
                <div class="box">BOX 12</div>
                <div class="box">BOX 13</div>
                <div class="box">BOX 14</div>
                <div class="box">BOX 15</div>
                <div class="box">BOX 16</div>
                <div class="box">BOX 17</div>
                <div class="box">BOX 18</div>
                <div class="box">BOX 19</div>
                <div class="box">BOX 20</div>
                <div class="box">BOX 21</div>
            </td>
        </tr>
        <tr>
            <td class="footer" colspan="2">
                <h1>Footer</h1>
            </td>
        </tr>
    </table>

    <div class="menu">
        <a href="../index.html">Start</a>
        <a href="../holygrail.html">Holy Grail</a>
        <a href="../frameset">Frameset</a>
        <a href="../tables">Tables</a>
        <a href="../divs">Floated DIVs</a>
        <a href="../flexbox">Flexbox</a>
        <a href="../grid">Grid</a>
    </div>

    <div class="overlay tables" onclick="this.style.display = 'none'">
        <h1 class="title">Tables</h1>
        <h2 class="subtitle">476 n.e.</h2>
    </div>

    <img src="../logo-britenet.svg" class="logo-small">
</body>
</html>